# AutoSoft

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/az/avtomatika/autosoft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/az/avtomatika/autosoft/: MainActivity.kt  MainAppication.kt
app/src/main/java/az/avtomatika/autosoft/base/: BaseActivity.kt  BaseApiResponse.kt  BaseFragment.kt
app/src/main/java/az/avtomatika/autosoft/component/: GetLocationView.kt  LoadingView.kt  StartMatchingView.kt  TextInputView.kt
app/src/main/java/az/avtomatika/autosoft/component/adapter/: FormHistoryAdapter.kt
app/src/main/java/az/avtomatika/autosoft/di/: apiModule.kt  repositoryModule.kt  retrofitModule.kt  viewModelModule.kt
app/src/main/java/az/avtomatika/autosoft/model/local/: CategoryModel.kt
app/src/main/java/az/avtomatika/autosoft/model/remote/request/: BaseRequestModel.kt  CheckVersionRequest.kt  GetLastShiftRequest.kt  InsertNewShiftRequest.kt  LoginRequest.kt  ProfileInfoRequest.kt  UpdateAvatarRequest.kt
app/src/main/java/az/avtomatika/autosoft/model/remote/response/: BaseResponseModel.kt  CheckVersionResponse.kt  CommonResponse.kt  ErrorResponse.kt  GetLastShiftResponse.kt  InsertNewShiftResponse.kt  LoginResponseModel.kt  ProfileInfoResponse.kt  UpdateAvatarResponse.kt
app/src/main/java/az/avtomatika/autosoft/repository/: FormRepository.kt  LoginRepository.kt  SplashRepository.kt
app/src/main/java/az/avtomatika/autosoft/service/: FormService.kt  LoginService.kt  SplashService.kt
app/src/main/java/az/avtomatika/autosoft/ui/: MainActivity.kt
app/src/main/java/az/avtomatika/autosoft/ui/main/: MainActivity.kt  MainActivity2.kt
app/src/main/java/az/avtomatika/autosoft/ui/main/addform/: AddNewFromFragment.kt  FormViewModel.kt
app/src/main/java/az/avtomatika/autosoft/ui/main/face_matching/: FaceMatchingActivity.kt
app/src/main/java/az/avtomatika/autosoft/ui/main/history/: FormHistoryFragment.kt
app/src/main/java/az/avtomatika/autosoft/ui/main/home/: HomeFragment.kt
app/src/main/java/az/avtomatika/autosoft/ui/main/profile/: ProfileFragment.kt
app/src/main/java/az/avtomatika/autosoft/ui/main/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/az/avtomatika/autosoft/ui/main/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/az/avtomatika/autosoft/ui/main/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/az/avtomatika/autosoft/ui/splash/: SplashScreenActivity.kt  SplashVeiwModel.kt
app/src/main/java/az/avtomatika/autosoft/ui/unregister/: UnregisterActivity.kt
app/src/main/java/az/avtomatika/autosoft/ui/unregister/enroll/: FaceEnrollFragment.kt
app/src/main/java/az/avtomatika/autosoft/ui/unregister/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/az/avtomatika/autosoft/ui/uregister/: LoginFragment.kt  UnregisterActivity.kt
app/src/main/java/az/avtomatika/autosoft/util/: Constants.kt  Endpoints.kt  Extentions.kt  HttpMethods.kt  NetworkResult.kt  SharedPrefNames.kt  TypeDefinitions.kt  UtilFunctions.kt
app/src/main/java/az/avtomatika/autosoft/util/core/: MainPopupDialog.kt  MainShared.kt
app/src/main/java/az/avtomatika/autosoft/util/helper/: CameraHelper.kt  LocationHelper.kt  NetworkHelper.kt
app/src/main/res/drawable/: bottom_nav_icon_selector.xml  button_border.xml  custom_border.xml  ic_account_circle.xml  ic_add_a_photo.xml  ic_add_box.xml  ic_baseline_account_box_24.xml  ic_history.xml  ic_home_black_24dp.xml  ic_success_new.xml  pass_toggle_selector.xml  roundy_button_yellow.xml  user_image_border.xml
app/src/main/res/layout/: activity_face_matching.xml  activity_main.xml  activity_unregister.xml  fragment_add_new_form.xml  fragment_face_enroll.xml  fragment_form_history.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  get_location_layout.xml  info_alert.xml  input_text_ui.xml  loading_layout.xml  start_macthing_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav.xml  mobile_navigation.xml  unregister_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/az/avtomatika/autosoft/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
