<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/face_matching_background"
    tools:context=".ui.main.MainActivity">

    <LinearLayout
        android:id="@+id/guideLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/faceAnimationView"
            android:layout_width="180dp"
            android:layout_height="170dp"
            android:layout_gravity="center_horizontal"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/face_reco_anim">
        </com.airbnb.lottie.LottieAnimationView>

        <TextView
            android:id="@+id/infoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="80dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="Kameraya düz şəkildə baxaraq biometrik məlumatlarınızı doğrulayın"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:lottie_autoPlay="true">

        </TextView>

    </LinearLayout>


    
    <LinearLayout
        android:id="@+id/btnsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintStart_toStartOf="parent">
        <Button
            android:id="@+id/btnStartCapture"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="Başla"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:gravity="center"
            android:paddingRight="50dp"
            android:drawableLeft="@drawable/ic_baseline_photo_camera_24">
        </Button>

        <Button
            android:id="@+id/btnFinishMatch"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="Bitir"
            android:visibility="gone"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:gravity="center">
        </Button>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>